# misc
"tetradigm"             level=1 class=SandwichArtist int=-1000
"rarespawn"             level=1
"chunk of meat"         level=4
"blob of meat"          level=10
"blob"                  level=17
"toilet paper master"   level=20 class=SandwichArtist dex=500 str=500 int=-500
"bean"                  level=23
"blob of blobs"         level=27
"blob of beans"         level=30
"android"               level=31
"mimic"                 level=37
"mist"                  level=40
"memory"                level=50
"manifestation"         level=57
"subsonic wave"         level=64
"nightmare"             level=70
"mysterious presence"   level=89

# town creatures
"pedestrian"            zone=town level=2
"puppy"                 zone=town level=4 str=3 dex=2
"kitty"                 zone=town level=6 int=3 con=2
"hippie"                zone=town level=8 dex=-10
"hillbilly"             zone=town level=10 agi=-5 dex=100
"hipster"               zone=town level=12 luk=-10 agi=-5 str=-5 con=200
"rat"                   zone=town level=14 agi=100 dex=50 dodge=1
"dog"                   zone=town level=16 str=100 agi=50 offense=1
"cat"                   zone=town level=18 int=100 str=90 defense=1
"bat"                   zone=town level=20 int=100 con=150 dex=50
"batdog"                zone=town level=22 agi=150 dex=150 str=150
"ratdog"                zone=town level=24 agi=210 dex=210 str=210
"batcat"                zone=town level=26 int=250 str=40 con=20 dex=200
"catdog"                zone=town level=28 int=350 str=60 dex=350
"street magician"       zone=town level=30 class=Mage int=400 con=150
"red-eyed programmer"   zone=town level=32 class=Bitomancer int=300 dex=150 agi=150
"serial killer"         zone=town level=35 class=Rogue str=325 dex=325 con=50 int=50
"metalhead"             zone=town level=40 str=550 dex=550 con=350
"hivemind"              zone=town level=50 class=Bitomancer int=2000 con=600 dex=600
"internetizen"          zone=town level=60 class=Bard dex=3000 int=3000

# alliterate creatures
"energetic evangelist"      zone=town   level=4     class=Bard int=10 dex=10 luk=5
"snorting squirrel"         zone=forest level=8     int=-4 str=3 dex=15 dodge=1
"apathetic agnostic"        zone=town   level=12    class=Mage int=160 agi=10 str=-10 dex=-10 con=-10
"radioactive rabbit"        zone=forest level=16    int=110 str=120 dex=120 con=-10 prone=1
"silly snake"               zone=forest level=20    int=115 agi=215 dex=110 str=110 con=110
"arrogant atheist"          zone=town   level=24    class=Bard agi=250 int=280 dex=-10 str=-10
"killer kobold"             zone=cave   level=26    class=Rogue dex=300 str=300 agi=300
"welsh warthog"             zone=forest level=28    class=Fighter str=650 con=350
"helpful hedgehog"          zone=forest level=32    class=Cleric int=900
"bustling badger"           zone=forest level=36    class=Generalist con=300 dex=300 agi=300 int=300 str=300 luk=40
"jumping jackalope"         zone=forest level=40    class=Rogue agi=500 dex=300 str=300
"pop-up pirate"             zone=water  level=42    class=Pirate con=700 str=300
"castrated cat"             zone=town   level=44    dex=-100 str=-100 con=3000
"gnarly goblin"             zone=cave   level=47    str=300 dex=700 con=400
"goofy gopher"              zone=town   level=48    dex=300 int=3000 luk=40 agi=200
"slippery seal"             zone=town   level=52    agi=2000
"gelatinous jabberwocky"    zone=forest level=56    agi=500 dex=500 con=1000
"disgruntled developer"     zone=town   level=58    class=Bitomancer agi=500 dex=1500 int=1500
"diaphanous drake"          zone=forest level=60    str=3000 dex=3000 agi=1000
"ornery ocelot"             zone=forest level=64    agi=5000 con=2000
"gory giraffe"              zone=forest level=68    str=10000
"daring duck"               zone=town   level=72    dex=3000 agi=3000 int=-1000 con=2000
"horny hornet"              zone=town   level=76    agi=20000
"malicious meerkat"         zone=town   level=80    agi=4000 dex=4000 str=4000 con=1000
"never-narwhal"             zone=water  level=84    str=10000 dex=10000 agi=-2000
"intrepid iguana"           zone=forest level=88    con=3000 dex=3000 agi=7000 str=2000
"furious fawn"              zone=forest level=90    str=10000 dex=5000 con=5000
"karmic koala"              zone=forest level=92    int=5000 agi=5000 con=5000 str=10000
"herping heron"             zone=forest level=94    int=30000
"derping deer"              zone=forest level=96    agi=-4000 str=30000 dex=-2000 int=-1000 con=2000
"fascist fauna"             zone=forest level=98    agi=3000 dex=3000 con=3000 luk=3000 int=3000 str=3000

# water monsters
"rubber duck"       zone=water level=1 str=1 dex=1
"fish"              zone=water level=2 str=3 dex=3 int=-4
"goldfish"          zone=water level=4 int=-10
"sly fish"          zone=water level=6 agi=10 str=3
"wonderful fish"    zone=water level=8 str=130 dex=13 con=13 int=130
"surströmming"      zone=water level=12 str=250 dex=35 agi=150
"lutefisk"          zone=water level=15 str=310 dex=51 int=-10
"laser shark"       zone=water level=37 str=500 dex=500 agi=300
"pistol shrimp"     zone=water level=40 class=Archer dex=700 agi=400
"geoduck"           zone=water level=55 con=1300 int=1500
"jellyfish"         zone=water level=62 con=100 dex=1200 int=300 agi=400 str=1500 poison=1
"kraken"            zone=water level=87 class=Mage water=1000 int=4000 con=3000 hp=10000 dex=2000 agi=4000
"hydra"             zone=swamp level=99 class=Fighter str=4500 con=4500 dex=3000 hp=100000 agi=5000

# forest animals
"mouse"                     zone=forest level=1 str=1 dodge=1
"louse"                     zone=forest level=2 str=1 agi=1 int=1 dodge=1
"gnat"                      zone=forest level=3 str=2 dex=2 dodge=1
"sick and dying animal"     zone=forest level=4 dex=-3 str=-3
"mushroom"                  zone=forest level=5 int=-1 agi=-1
"bear"                      zone=forest level=11 class=Fighter str=150 prone=1
"snake"                     zone=forest level=12 dex=50 str=50
"viper"                     zone=forest level=13 str=100 dex=100
"pig"                       zone=forest level=14 class=Fighter str=150 dex=150 prone=1
"generic insect"            zone=forest level=15 dex=190 agi=150
"code monkey"               zone=forest level=18 class=Bitomancer int=200 dex=100
"owl"                       zone=forest level=21 class=Cleric int=300
"random pokemon"            zone=forest level=22 str=80 dex=80 int=80 con=80
"skag"                      zone=forest level=23 str=100 dex=100 con=100 agi=100 prone=1
"salamander"                zone=forest level=24 class=Mage int=400
"lizardman"                 zone=forest level=25 class=Fighter con=400 str=400 dex=200
"pie rat"                   zone=forest level=28 class=Pirate con=600 str=200
"slime"                     zone=forest level=31 con=800
"goo"                       zone=forest level=32 con=850
"ooze"                      zone=forest level=33 con=900
"insect swarm"              zone=forest level=34 agi=200 int=200 str=200
"supergnat"                 zone=forest level=35 str=500 dex=500
"derpig"                    zone=forest level=40 dex=300 str=300 con=-1000 agi=500 int=500
"pixie"                     zone=forest level=50 class=Cleric int=3000 con=500
"kappa"                     zone=forest level=60 class=Mage int=4000 con=300

# cave entities
"strange goo"               zone=cave level=1 str=1 agi=-1 int=-2
"space anemone"             zone=cave level=20 str=300 agi=-200 int=-500
"tiny alien"                zone=cave class=Rogue level=28 str=200 agi=300 dex=240 int=400
"basement hacker"           zone=cave class=Bitomancer level=32 dex=200 agi=300 int=600
"group of lizards in a trenchcoat" zone=cave class=Jester level=50 luk=1000

# undead entities
"olde zombie"               zone=town level=5 int=-10 str=-10 dex=-10 con=-10 agi=-10 luk=10
"old zombie"                zone=town level=10 int=-50 str=-50 dex=-50 con=-50 agi=-50 luk=50
"zombie"                    zone=town level=15 int=-100 str=-100 dex=-100 con=-100 agi=-100 luk=100
"smart zombie"              zone=town level=20 class=Mage int=150 str=-150 dex=-150 con=-150
"wight"                     zone=town level=23 class=Rogue dex=200 con=-50 str=100 agi=150
"ghost"                     zone=town level=26 class=Fighter dex=150 str=200 agi=-100 con=200
"healghost"                 zone=town level=29 class=Cleric int=1000 con=-100 str=-100 dex=-100
"spiteghost"                zone=town level=33 class=Barbarian con=300 str=300 dex=200
"ghoul"                     zone=town level=37 poison=10
"poltergeist"               zone=town level=41
"spooky thing"              zone=town level=45 dex=1500 agi=1500
"vengeful soul"             zone=town level=50 str=3500
"ghost pirate"              zone=town level=52 con=2500 str=1500
"vampire"                   zone=town level=55 str=2000 int=1000 dex=1000 vampire=4
"vampyre"                   zone=town level=55 class=Mage int=1000
"abomination"               zone=town level=65 class=Barbarian str=2000 con=2000 dex=1000 agi=1000 hp=10000
"wandering spirit"          zone=town level=75 class=Rogue str=3000 dex=5000 agi=5000
"vampiric gun-slinging samurai space pirate ninja robot schoolgirl" class=Random level=100 agi=2000 dex=2000 con=2000 luk=2000 int=2000 str=2000

# extraplanar entities
"satanist"                  zone=other level=3
"ritualist"                 zone=other level=9
"heretic"                   zone=other level=15
"zealot"                    zone=other level=21
"transcendentalist"         zone=other level=27
"trans-dimensional being"   zone=other level=33
"pirate of the astral sea"  zone=other level=35 class=Pirate
"demon"                     zone=other level=39
"devil"                     zone=other level=45
"mutant"                    zone=other level=51
"twisted vortex creature"   zone=other level=57
"incubus"                   zone=other level=63
"succubus"                  zone=other level=69
"deity avatar"              zone=other level=75
"anonymous"                 zone=other level=77 class=Bitomancer str=4500 con=4500 int=2000
"demigod"                   zone=other level=81 class=Random agi=5000 dex=5000 con=5000 luk=1000 int=5000 str=5000
"incubator"                 zone=other level=100 class=Mage int=40000

# other civilized beings
"will-o-wisp"               level=3 hp=100
"mudman"                    level=5 hp=200
"will-o-wishin'"            level=7 hp=400
"roc"                       level=9 hp=600
"elemental"                 level=11 hp=800
"satyr"                     level=13 hp=1000
"hellhound"                 level=15 hp=1200
"dragon"                    level=17 hp=1800 class=Mage prone=1
"wyvern"                    level=19 hp=2400
"minotaur"                  level=21 hp=2600
"gryphon"                   level=23 hp=3000
"garden-fresh tomato"       level=25 hp=3200
"tomato in the mirror"      level=27 hp=3400
"red dragon"                level=46 hp=4000 class=Mage prone=1
"golem"                     level=48 hp=4500
"blue dragon"               level=49 hp=4700 class=Mage
"phoenix"                   level=50 hp=5000 class=Mage int=1000 con=2000
"gorgon"                    level=55 hp=5500 class=Archer prone=1
"black dragon"              level=65 hp=6000 class=Mage prone=1 str=2000 con=1000 dex=500
"behemoth"                  level=70 hp=6500 prone=1 str=3000 con=1500 dex=1000
"silver dragon"             level=75 hp=7000 class=Mage prone=1
"demogorgon"                level=85 hp=9000 prone=1
"party-hat-wearing dragon"  level=100 hp=10000 class=Mage str=6000 agi=2000 con=2000 int=5000 prone=1 silver=1

# ancient beings
"laser cannon"                      level=35
"automaton"                         level=45
"velociraptor-riding transformer"   level=50
"warmech"                           level=65
"ninja pirate zombie robot"         level=77

# miscellanous beings
"ninja"             level=37 class=Rogue
"viking"            level=37 class=Fighter
"caveman"           level=37 class=Barbarian
"hero"              level=37 class=Generalist
"acolyte"           level=37 class=Cleric
"conjuror"          level=37 class=Mage
"sniper"            level=37 class=Archer
"zephyr"            level=37
"black knight"      level=37
"black night"       level=38
"miniboss squad"    level=46
"flying boar"       level=56
"mirror"            level=1 mirror=1

# symbolic beings
♥   level=50
☺   level=55
♪   level=60
♫   level=65
►   level=70

# generic entities
"generalist"            zone=forest level=1 class=Generalist str=8 dex=8 con=8 int=8 agi=8 luk=8
"fighter"               zone=forest level=2 class=Fighter str=50 con=10
"mage"                  zone=forest level=3 class=Mage int=60
"cleric"                zone=forest level=4 class=Cleric int=60
"barbarian"             zone=forest level=5 class=Barbarian str=30 con=30
"bard"                  zone=forest level=6 class=Bard int=30 dex=30
"jester"                zone=forest level=7 class=Jester luk=60
"rogue"                 zone=forest level=8 class=Rogue agi=40 dex=30 str=20
"druid"                 zone=forest level=9 agi=40 str=10 dex=10 int=30
"sandwich artist"       zone=forest level=10 class=SandwichArtist dex=70 str=30 int=60
"archer"                zone=forest level=11 class=Archer
"pirate"                zone=forest level=12 class=Pirate
"bitomancer"            zone=forest level=13 class=Bitomancer int=100 agi=20
"magical monster"       zone=forest level=14 class=MagicalMonster
"monster"               zone=forest level=15 class=Monster
"necromancer"           zone=forest level=13 class=Necromancer

# gnomish beings
"gnome"                 zone=forest level=13
"gnome shuffler"        zone=forest level=13 class=Random str=111 dex=111 int=111 con=111 agi=111 luk=11
"gnome nudist"          zone=forest level=13 class=Generalist str=111 dex=111 int=111 con=111 agi=111 luk=11
"gnome rager"           zone=forest level=13 class=Barbarian str=251 dex=111 con=221
"gnome fighter"         zone=forest level=13 class=Fighter str=113 dex=112 con=124
"gnome cleric"          zone=forest level=13 class=Cleric int=125 str=121
"gnome singer"          zone=forest level=13 class=Bard int=241 dex=241
"gnome magicslinger"    zone=forest level=13 class=Mage int=50
"gnome loller"          zone=forest level=13 class=Jester luk=100
"gnome stealer"         zone=forest level=13 class=Rogue dex=70 agi=70
"gnome foodmaker"       zone=forest level=13 class=SandwichArtist dex=90 str=50
"gnome swashbuckler"    zone=water  level=13 class=Pirate con=100 str=50
"gnome bitwizard"       zone=forest level=13 class=Bitomancer int=100 agi=30 dex=50
"gnome scout"           zone=forest level=13 class=Archer dex=100 agi=30 con=50
"gnome deadwizard"      zone=forest level=13 class=Necromancer dex=50 str=50 int=200
"procrastination gnome" zone=forest level=7
"garden gnome"          zone=town   level=6
"gnomish mirror"        level=13 mirror=1

# human beings
"human"                 zone=town level=18
"human child"           zone=town level=17
"human shuffler"        zone=town level=18 class=Random str=211 dex=211 int=211 con=211 agi=211 luk=11
"human nudist"          zone=town level=18 class=Generalist str=211 dex=211 int=211 con=211 agi=211 luk=11
"human barbarian"       zone=town level=18 class=Barbarian str=400 dex=200 con=300
"human fighter"         zone=town level=18 class=Fighter str=300 dex=200 con=300
"human cleric"          zone=town level=18 class=Cleric int=500 con=300
"human bard"            zone=town level=18 class=Bard int=500 dex=500 con=100
"human mage"            zone=town level=18 class=Mage int=1000
"human jester"          zone=town level=18 class=Jester luk=300
"human rogue"           zone=town level=18 class=Rogue dex=500 agi=500
"human sandwich artist" zone=town level=18 class=SandwichArtist dex=480 str=300 int=250
"human buccaneer"       zone=town level=18 class=Pirate con=500 str=500
"human bitomancer"      zone=town level=18 class=Bitomancer int=500 agi=250 dex=250
"human archer"          zone=town level=18 class=Archer dex=500 agi=300 str=200
"human necromancer"     zone=town level=18 class=Necromancer dex=400 str=400 int=700
"human professor"
"manmade mirror"        level=18 mirror=1

# kobold beings
"kobold"                zone=cave level=26
"kobold shuffler"       zone=cave level=26 class=Random str=311 dex=311 int=311 con=311 agi=311 luk=11
"kobold nudist"         zone=cave level=26 class=Generalist str=311 dex=311 int=311 con=311 agi=311 luk=11
"kobold warrior"        zone=cave level=26 class=Fighter str=700 dex=300 con=500
"kobold caster"         zone=cave level=26 class=Mage int=1000 con=200
"kobold curist"         zone=cave level=26 class=Cleric int=1000 con=300
"kobold chanter"        zone=cave level=26 class=Bard int=650 dex=650
"kobold zerker"         zone=cave level=26 class=Barbarian str=1500
"kobold jester"         zone=cave level=26 class=Jester luk=400
"kobold lockpick"       zone=cave level=26 class=Rogue dex=500 str=500 agi=500 con=200
"kobold foodie"         zone=cave level=26 class=SandwichArtist dex=1000 int=300 str=500
"kobold privateer"      zone=water level=26 class=Pirate con=1000 str=750
"kobold computerer"     zone=cave level=26 class=Bitomancer int=750 str=500
"kobold ranger"         zone=cave level=26 class=Archer dex=750 agi=500
"kobold deathsinger"    zone=cave level=26 class=Necromancer dex=700 str=700 int=1000
"kobbish mirror"        level=26 mirror=1

# orcish beings
"orc"                   zone=cave level=35
"orc shuffler"          zone=cave level=35 class=Random str=400 dex=400 int=400 con=400 agi=400 luk=20
"orc nudist"            zone=cave level=35 class=Generalist str=400 dex=400 int=400 con=400 agi=400 luk=20
"orc brawler"           zone=cave level=35 class=Barbarian str=900 con=700 dex=400
"orc rockstar"          zone=cave level=35 class=Bard int=900 dex=900
"orc spy"               zone=cave level=35 class=Rogue dex=600 str=800 agi=600
"orc fighter"           zone=cave level=35 class=Fighter str=1000 con=500
"orc sorceror"          zone=cave level=35
"orc holyfighter"       zone=cave level=35
"orc boomcaster"        zone=cave level=35 class=Mage int=1500
"orc healer"            zone=cave level=35 class=Cleric int=1500
"orc fool"              zone=cave level=35 class=Jester luk=500
"orc sandwich guy"      zone=cave level=35 class=SandwichArtist dex=1300 str=400 int=200
"orc drunkard"          zone=cave level=35 class=Pirate con=1000 str=500
"orc technologist"      zone=cave level=35 class=Bitomancer int=1000 dex=500
"orc stickflinger"      zone=cave level=35 class=Archer dex=1000 agi=500
"orc darkwizard"        zone=cave level=35 class=Necromancer dex=1000 str=1000 int=800
"orcish mirrorish"      level=35 mirror=1

# skeletal beings
"skeleton"              zone=cave level=41
"skeleton shuffler"     zone=cave level=41 class=Random str=500 dex=500 int=500 con=500 agi=500 luk=50
"skeleton nudist"       zone=cave level=41 class=Generalist str=500 dex=500 int=500 con=500 agi=500 luk=50
"skeleton mage"         zone=cave level=41 class=Mage int=1900
"skeleton witch"        zone=cave level=41 class=Bard int=1100 dex=1100
"skeleton meathead"     zone=cave level=41 class=Barbarian str=2000
"skeleton stabber"      zone=cave level=41 class=Fighter str=1000 dex=300 con=700
"skeleton sneaker"      zone=cave level=41 class=Rogue str=800 con=800 dex=800
"skeleton healer"       zone=cave level=41 class=Cleric int=1900
"skeleton jester"       zone=cave level=41 class=Jester luk=600
"skeleton enhungerer"   zone=cave level=41 class=SandwichArtist dex=1500 str=500 int=-300
"skeleton pirate"       zone=cave level=41 class=Pirate con=1350 str=550
"skeleton bitmaster"    zone=cave level=41 class=Bitomancer int=1900
"skeleton archer"       zone=cave level=41 class=Archer dex=1800
"skeleton deathchanter" zone=cave level=41 class=Necromancer dex=300 str=300 int=1400
"skeletal mirror"       level=41 mirror=1

# half-orc beings
"half-orc"                  zone=cave level=46
"half-orc shuffler"         zone=cave level=46 class=Random str=600 dex=600 int=600 con=600 agi=600 luk=100
"half-orc nudist"           zone=cave level=46 class=Generalist str=600 dex=600 int=600 con=600 agi=600 luk=100
"half-orc giant"            zone=cave level=46 class=Barbarian str=2500
"half-orc fighter"          zone=cave level=46 class=Fighter str=1200 dex=400 con=500
"half-orc magicer"          zone=cave level=46 class=Mage int=2100
"half-orc jester"           zone=cave level=46 class=Jester luk=700
"half-orc hider"            zone=cave level=46 class=Rogue str=1000 agi=800 dex=400
"half-orc healer"           zone=cave level=46 class=Cleric int=1800 con=400
"half-orc sandwicher"       zone=cave level=46 class=SandwichArtist dex=1500 str=300 int=500
"half-orc cave pirate"      zone=cave level=46 class=Pirate con=1500 str=700
"half-orc byter"            zone=cave level=46 class=Bitomancer int=1500 dex=500 str=300
"half-orc hunter"           zone=cave level=46 class=Archer dex=1700 agi=600
"half-decaying half-orc"    zone=cave level=46 class=Necromancer dex=800 str=800 int=1800
"half-reflective mirror"    level=46 mirror=1

# goblish beings
"goblin"                zone=cave level=51
"goblin shuffler"       zone=cave level=51 class=Random str=700 dex=700 int=700 con=700 agi=700
"goblin nudist"         zone=cave level=51 class=Generalist str=700 dex=700 int=700 con=700 agi=700
"goblin giant"          zone=cave level=51 class=Barbarian str=2300 dex=300 con=500
"goblin fighter"        zone=cave level=51 class=Fighter str=1500 dex=1200 con=300
"goblin magicer"        zone=cave level=51 class=Mage int=2200 con=500
"goblin jester"         zone=cave level=51 class=Jester luk=800
"goblin hider"          zone=cave level=51 class=Rogue str=800 agi=1300 dex=300
"goblin healer"         zone=cave level=51 class=Cleric int=2200 agi=500
"goblin foodmaker"      zone=cave level=51 class=SandwichArtist dex=2000 str=300 int=200
"goblin corsair"        zone=cave level=51 class=Pirate con=2000 str=750
"goblin bitbitbit"      zone=cave level=51 class=Bitomancer int=1700 str=700 dex=200
"goblin shooter"        zone=cave level=51 class=Archer dex=1700 agi=700 con=200
"goblin evilspirit"     zone=cave level=51 class=Necromancer dex=800 str=800 int=1800
"goblin darkmagicer"    zone=cave level=51 class=Lich int=800 str=800 con=800
"goblish mirror"        level=51 mirror=1

# giant beings
"giant"                 zone=cave level=57
"giant shuffler"        zone=cave level=57 class=Random str=900 dex=900 con=900 int=900 agi=900
"giant nudist"          zone=cave level=57 class=Generalist str=900 dex=900 con=900 int=900 agi=900
"half-giant orc"        zone=cave level=57 class=Fighter str=1500 con=500 dex=500
"half-goblin giant"     zone=cave level=57 class=Fighter str=500 con=1500 dex=500
"half-half-orc giant"   zone=cave level=57 class=Barbarian str=1000 con=1500
"half-dwarf giant"      zone=cave level=57 class=Barbarian str=1500 con=1000
"half-giant gnome"      zone=cave level=57 class=Mage int=1500 con=500
"half-gnome giant"      zone=cave level=57 class=Bitomancer int=500 con=1500
"half-human giant"      zone=cave level=57 class=Bard int=1000 dex=1000
"half-giant human"      zone=cave level=57 class=Rogue dex=1000 agi=1000 str=500
"half-kobold giant"     zone=cave level=57 class=Cleric int=3000
"half-giant giant"      zone=cave level=57 class=Jester luk=750
"half-elf giant"        zone=cave level=57 class=SandwichArtist dex=3000
"half-giant elf"        zone=cave level=57 class=Archer dex=3000
"half-drunk giant"      zone=cave level=57 class=Pirate con=2000 str=1000
"half-dead giant"       zone=cave level=57 class=Necromancer dex=1300 str=1300 int=1500
"half-forever giant"    zone=cave level=57 class=Lich int=1300 str=1300 con=1300
"half-shiny mirror"     level=57 mirror=1

# elvish beings
"elf"                   zone=town level=63
"elf shuffler"          zone=town level=63 class=Random str=1900 con=1900 dex=1900 agi=1900 int=1900 luk=100
"elf nudist"            zone=town level=63 class=Generalist str=1900 con=1900 dex=1900 agi=1900 int=1900 luk=100
"elf magician"          zone=town level=63 class=Mage int=3500 dex=1500 con=2500 agi=1500 luk=200
"elf singer"            zone=town level=63 class=Bard int=3000 dex=3000 con=3500 str=2500 agi=1500
"elf cleric"            zone=town level=63 class=Cleric int=4500 agi=1500 dex=1500 luk=100 con=2000
"elf servant"           zone=town level=63 class=Jester luk=5000
"elf warrior"           zone=town level=63 class=Fighter str=5000 con=5000 dex=5000 agi=1500
"elf zerker"            zone=town level=63 class=Barbarian str=6500 con=6500 agi=1500 dex=1500
"elf sandwich creator"  zone=town level=63 class=SandwichArtist str=3500 int=3500 dex=1000 luk=-100 agi=1500
"elf privateer"         zone=town level=63 class=Pirate str=5500 con=5500 dex=4000 agi=1000
"elf bitcaster"         zone=town level=63 class=Bitomancer int=2500 dex=2500 agi=2500 con=2500 luk=500
"elf bowmaster"         zone=town level=63 class=Archer dex=5000 agi=5000 str=3500 con=2500 luk=200
"elf necromancer"       zone=cave level=63 class=Necromancer dex=2500 str=2500 int=5000
"elf lich"              zone=cave level=57 class=Lich int=2500 str=2500 con=2500
"elvish vanity mirror"  level=63 mirror=1

# dwarven beings
"dwarf"                 zone=town level=69
"dwarf shuffler"        zone=town level=69 class=Random str=2300 con=2300 dex=2300 agi=2300 int=2300 luk=150
"dwarf nudist"          zone=town level=69 class=Generalist str=2300 con=2300 dex=2300 agi=2300 int=2300 luk=100
"dwarf fighter"         zone=town level=69 class=Fighter str=6500 con=6500 dex=4500 agi=1500
"dwarf barbarian"       zone=town level=69 class=Barbarian str=8000 con=8000 agi=1500 dex=1000
"dwarf healer"          zone=town level=69 class=Cleric int=6000 agi=1500 dex=1500 luk=100 con=2000
"dwarf jester"          zone=town level=69 class=Jester luk=6000
"dwarf king"            zone=town level=69 class=Pirate str=6500 con=6000 dex=3500 agi=2500
"dwarf queen"           zone=town level=69 class=Bitomancer int=4500 dex=2500 agi=2500 con=2500 luk=500
"dwarf shadowknight"    zone=town level=69 class=Necromancer int=5000 dex=5000 str=5000
"dwarf sandwichknight"  zone=town level=69 class=SandwichArtist str=4500 int=4500 dex=1500 luk=-100 agi=1500
"dwarf shadowcaster"    zone=town level=69 class=Mage int=5000 dex=1500 con=2500 agi=1500 luk=200
"dwarf shadowdancer"    zone=town level=69 class=Rogue dex=5000 agi=5000 con=5000
"dwarf prince"          zone=town level=69 class=Bard int=4000 dex=4000 con=3500 str=2500 agi=1500
"dwarf arbalest"        zone=town level=69 class=Archer dex=7500 agi=5000 str=3500 con=2500 luk=200
"dwarf shadow"          zone=town level=69 class=Lich int=3500 str=3500 con=3500
"dwarven ale bottle"    level=69 mirror=1

# pygmy beings
"pygmy"                 zone=cave level=76
"pygmy shuffler"        zone=cave level=76 class=Random str=3000 con=3000 dex=3000 agi=3000 int=3000 luk=200
"pygmy nudist"          zone=cave level=76 class=Generalist str=3000 con=3000 dex=3000 agi=3000 int=3000 luk=100
"pygmy warrior"         zone=cave level=76 class=Fighter str=7500 con=8000 dex=5000 agi=2500
"pygmy berserker"       zone=cave level=76 class=Barbarian str=9000 con=9000 dex=2000
"pygmy wiseman"         zone=cave level=76 class=Cleric int=6500 agi=1000 con=4000 dex=1000 str=1000
"pygmy laughtermaker"   zone=cave level=76 class=Jester luk=7500
"pygmy axebearer"       zone=cave level=76 class=Pirate str=8000 dex=3500 con=9000
"pygmy hermit"          zone=cave level=76 class=Bitomancer int=5500 dex=1500 agi=3500 con=2500
"pygmy nomnomer"        zone=cave level=76 class=SandwichArtist int=5000 str=5000 dex=1000 luk=-150 agi=3500
"pygmy zapper"          zone=cave level=76 class=Mage int=7500 dex=1500 con=3000 agi=2500 luk=500
"pygmy thief"           zone=cave level=76 class=Rogue dex=7000 agi=7000 str=6000 con=1000
"pygmy crier"           zone=cave level=76 class=Bard int=5500 dex=5500 con=2500 str=2500
"pygmy shooter"         zone=cave level=76 class=Archer dex=10000 agi=5000 str=1500
"pygmy ritualist"       zone=cave level=76 class=Necromancer int=10000 dex=3500 str=3500 con=1000 hp=1000
"pygmy darknesser"      zone=town level=76 class=Lich int=5000 str=5000 con=5000
"pygmish glass shard"   level=76 mirror=1

# ogre beings
"ogre"                  zone=cave level=85
"ogre shuffler"         zone=cave level=85 class=Random str=3500 con=3500 dex=3500 agi=3500 int=3500 luk=250
"ogre nudist"           zone=cave level=85 class=Generalist str=3500 con=3500 dex=3500 agi=3500 int=3500 luk=100
"ogre fighter"          zone=cave level=85 class=Fighter str=9000 con=9000 dex=3500 agi=3500
"ogre healer"           zone=cave level=85 class=Cleric str=1500 con=2500 agi=2500 dex=3500 int=7000 luk=100
"ogre caster"           zone=cave level=85 class=Mage con=1000 agi=1000 int=8500 dex=1500 luk=100
"ogre stabber"          zone=cave level=85 class=Rogue dex=8000 agi=8000 str=5000 con=2000
"ogre techwizarder"     zone=cave level=85 class=Bitomancer int=7500 dex=1500 agi=3500 con=2500
"ogre howler"           zone=cave level=85 class=Jester luk=8250
"ogre bootystealer"     zone=cave level=85 class=Pirate str=10000 dex=3500 con=7500
"ogre eater"            zone=cave level=85 class=SandwichArtist int=5500 str=4500 dex=1500 luk=-200 agi=3000
"ogre singer"           zone=cave level=85 class=Bard int=6500 dex=6500 con=2500 str=2500
"ogre pewpewer"         zone=cave level=85 class=Archer dex=10000 agi=5000 str=5000
"ogre roidrager"        zone=cave level=85 class=Barbarian str=12000 con=12000
"ogre scarycaster"      zone=cave level=85 class=Necromancer int=7500 dex=1500 str=9500 con=2000 hp=3000
"ogre reviver"          zone=town level=85 class=Lich int=6500 str=6500 con=6500
"crude mirror"          level=85 mirror=1

# holywater beings
"holywater"                 zone=town level=93
"holywater shuffler"        zone=town level=93 class=Random str=4000 con=4000 dex=4000 agi=4000 int=4000 luk=300
"holywater nudist"          zone=town level=93 class=Generalist str=4000 con=4000 dex=4000 agi=4000 int=4000 luk=300
"holywater barbarian"       zone=town level=93 class=Barbarian str=10000 con=10000 dex=5000 agi=2500
"holywater fighter"         zone=town level=93 class=Fighter str=9000 con=9000 dex=5000 agi=5000
"holywater cleric"          zone=town level=93 class=Cleric str=2500 con=3500 agi=2500 dex=3500 int=9000 luk=100
"holywater bard"            zone=town level=93 class=Bard int=6500 int=6500 con=4500 str=2500
"holywater mage"            zone=town level=93 class=Mage con=4000 agi=1000 int=7500 dex=1500 luk=100
"holywater jester"          zone=town level=93 class=Jester luk=9000
"holywater rogue"           zone=town level=93 class=Rogue dex=7000 agi=7000 str=5000 con=5000
"holywater sandwich artist" zone=town level=93 class=SandwichArtist int=3500 str=3500 dex=750 luk=-200 agi=2500 con=2500
"holywater buccaneer"       zone=town level=93 class=Pirate str=7500 dex=1500 con=7500 agi=2500
"holywater bitomancer"      zone=town level=93 class=Bitomancer int=7500 dex=1500 agi=3500 con=4500
"holywater archer"          zone=town level=93 class=Archer dex=8500 agi=4500 str=4500 con=2500
"holywater evil cleric"     zone=town level=93 class=Necromancer int=12000 dex=7500 str=5500 hp=5000
"holywater lich"            zone=town level=93 class=Lich int=7500 str=7500 con=7500
"holywater mirror"          level=93 mirror=1

# shadowflame beings
"shadowflame"                 zone=town level=99
"shadowflame shuffler"        zone=town level=99 class=Random str=4500 con=4500 dex=4500 agi=4500 int=4500 luk=500
"shadowflame nudist"          zone=town level=99 class=Generalist str=4500 con=4500 dex=4500 agi=4500 int=4500 luk=500
"shadowflame barbarian"       zone=town level=99 class=Barbarian str=11000 con=9000 dex=5000 agi=2500
"shadowflame fighter"         zone=town level=99 class=Fighter str=10000 con=8000 dex=5000 agi=5000
"shadowflame cleric"          zone=town level=99 class=Cleric str=2500 con=3500 agi=2500 dex=3500 int=10000 luk=100
"shadowflame bard"            zone=town level=99 class=Bard int=7500 dex=7500 con=2500 str=2500
"shadowflame mage"            zone=town level=99 class=Mage con=2500 agi=500 int=10000 dex=750 luk=100
"shadowflame jester"          zone=town level=99 class=Jester luk=10000
"shadowflame rogue"           zone=town level=99 class=Rogue dex=7000 agi=7000 str=7500 con=2500
"shadowflame sandwich artist" zone=town level=99 class=SandwichArtist int=3500 str=3500 dex=750 luk=-200 agi=2500 con=2500
"shadowflame buccaneer"       zone=town level=99 class=Pirate str=75000 dex=1500 con=7500 agi=2500
"shadowflame bitomancer"      zone=town level=99 class=Bitomancer int=10000 dex=750 agi=2500 con=1500
"shadowflame archer"          zone=town level=99 class=Archer dex=2500 agi=2500 str=10000 con=1500
"shadowflame spirit twister"  zone=town level=99 class=Necromancer int=15000 dex=6500 str=6500 hp=15000
"shadowflame lich"            zone=town level=99 class=Lich int=10000 str=10000 con=10000
"shadowflame mirror"          level=99 mirror=1

# kin beings
"embryo-kin"            zone=town   level=1     class=Jester
"bird-kin"              zone=forest level=2     class=Jester
"nap-kin"               zone=town   level=3     class=Jester
"angel-kin"             zone=cave   level=4     class=Jester
"demon-kin"             zone=cave   level=5     class=Jester
"dragon-kin"            zone=town   level=10    class=Jester
"god-kin"               zone=cave   level=11    class=Jester
"scarecrow-kin"         zone=town   level=15    class=Jester
"monster-kin"           zone=town   level=16    class=Jester
"snake-kin"             zone=forest level=17    class=Jester
"tab-kin"               zone=town   level=18    class=Jester
"alien-kin"             zone=town   level=20    class=Jester
"cat-kin"               zone=town   level=22    class=Jester
"dog-kin"               zone=town   level=24    class=Jester
"lion-kin"              zone=cave   level=26    class=Jester
"dingo-kin"             zone=forest level=29    class=Jester
"moon-kin"              zone=cave   level=31    class=Jester
"moon-moon-kin"         zone=cave   level=32    class=Jester
"boom-kin"              zone=forest level=33    class=Jester
"dongbag-kin"           zone=town   level=34    class=Jester
"clementine-kin"        zone=town   level=37    class=Jester
"darwin-kin"            zone=town   level=38    class=Jester
"robot-kin"             zone=town   level=40    class=Jester
"flour-kin"             zone=town   level=42    class=Jester
"rame-kin"              zone=town   level=43    class=Jester
"space-kin"             zone=town   level=44    class=Jester
"celestial-kin"         zone=cave   level=48    class=Jester
"toaster-kin"           zone=town   level=54    class=Jester
"couch-kin"             zone=town   level=58    class=Jester
"refrigerator-kin"      zone=town   level=62    class=Jester
"soap-kin"              zone=town   level=64    class=Jester
"jester-kin"            zone=town   level=67    class=Jester
"troll-kin"             zone=cave   level=69    class=Jester
"fae-kin"               zone=cave   level=71    class=Jester
"rickroll-kin"          zone=town   level=72    class=Jester
"vampire-kin"           zone=cave   level=73    class=Jester
"undead-kin"            zone=cave   level=74    class=Jester
"ghost-kin"             zone=town   level=75    class=Jester
"royal-kin"             zone=town   level=77    class=Jester
"brittney spears-kin"   zone=town   level=78    class=Jester
"kin-kin"               zone=town   level=79    class=Jester
"plant-kin"             zone=forest level=81    class=Jester
"water-kin"             zone=water  level=83    class=Jester
"earth-wind-fire-kin"   zone=town   level=84    class=Jester
"virtual-kin"           zone=town   level=85    class=Jester
"daedra-kin"            zone=cave   level=87    class=Jester
"sloth-kin"             zone=forest level=88    class=Jester
"koolaid-kin"           zone=town   level=89    class=Jester
"void-kin"              zone=cave   level=90    class=Jester
"planet-kin"            zone=cave   level=91    class=Jester
"deathgod-kin"          zone=cave   level=92    class=Jester
"dryad-kin"             zone=forest level=93    class=Jester
"omni-kin"              zone=cave   level=94    class=Jester
"sylveon-kin"           zone=cave   level=95    class=Jester
"kawaii-kin"            zone=town   level=96    class=Jester
"tableflip-kin"         zone=town   level=97    class=Jester
"dickbutt-kin"          zone=town   level=100   class=Jester

# custom
"Miniature Toy Soldiers" level=2 class=Fighter str=5
"Oversized Toy Soldiers" level=32 class=Fighter str=1200 con=200 dex=500
"crab" zone=water level=18 str=355 agi=120 con=10 defense=1
"tortoise" zone=water level=21 str=430 con=80 hpregen=5
"Experiment .005" class=SandwichArtist str=204 dex=187 int=100
"crawler" class=Rogue level=27 str=54 dex=128 con=46 agi=128
"Doctor Krass" class=Generalist level=80 str=160 dex=160 con=160 int=160 agi=160
"Experiment .001" class=Bitomancer level=50 str=50 dex=150 con=60 int=200 agi=50
"Experiment .002" class=Bitomancer level=40 str=40 dex=120 con=50 int=160 agi=40
"Experiment .003" class=Fighter level=40 str=140 dex=90 con=140 agi=80
"Experiment .004" class=Cleric level=45 str=90 dex=45 con=50 int=45 agi=45
"Super Saiyan" zone=other level=100 class=Fighter agi=9001 dex=9001 con=9001 luk=9001 int=9001 str=9001
"low mage" zone=forest level=1 class=Mage int=5
"Errin" level=89
"idle villager" zone=town level=1
"human trash" zone=town level=1
"jack of no trade" zone=forest level=15 class=Generalist str=1 dex=1 con=1 int=1 agi=1 luk=1
"shadowflame quencher" zone=town level=99 class=Monster
"meandering cactus" level=57 class=Fighter str=3200 con=1200 hpregen=50
"The Scavenger" level=250 class=MagicalMonster str=10000 con=30000 dex=15000 agi=15000 int=40000 hpregen=5000 prone=5 venom=20
"The Wanderer" level=500 class=Generalist str=15000 con=150000 agi=75000 aegis=1 glowing=50
"The Seeker" level=1000 class=Fighter str=50000 con=300000  aegis=1 glowing=100 prone=5 shatter=5
"The Magi" level=1500 class=Mage con=500000 int=200000 aegis=1 glowing=100 vampire=15 poison=20
"The Exile" level=2000 class=Barbarian str=1000001 damageReductionPercent=20 aegis=1 glowing=300 venom=30 prone=10
"Rhinoceratops" level=300 class=Barbarian str=13000 con=13000 offense=2
"Superpuma" level=300 class=Rogue dex=18000 agi=4000 power=1 dance=1
