# useless
"birthday suit"

# agi
"toga" agi=1
"frock" agi=10
"smock" agi=16
"wok" agi=32

# con
"lace" con=-1 luk=1
"flannel" con=2
"paladinmail" con=30 defense=1
"mithril mail" con=150
"diamond mail" con=200
"high-tech armor" con=240
"winner's shirt" con=270
"ABS" con=300

# con / int
"lifesaver" con=50 int=80

# agi / con
"tunic" agi=1 con=1
"cloak" agi=1 con=4
"vest" agi=2 con=8
"robe" agi=3 con=2
"chiton" agi=3 con=15
"lamellar" agi=3 con=17
"coat" agi=4 con=4
"pelt" agi=5 con=2
"brigandine" agi=7 con=20
"plate mail" agi=7 con=32
"garb" agi=8 con=2
"cuirass" agi=10 con=20
"breastplate" agi=10 con=28
"banded mail" agi=12 con=20
"tempered chestplate" agi=15 con=70
"chain mail" agi=20 con=16
"ring mail" agi=25 con=7
"hauberk" agi=25 con=19
"riot armor" agi=25 con=25
"haubergeon" agi=27 con=15
"scale mail" agi=30 con=30
"combat vest" agi=30 con=100
"invisible armor" agi=50 con=150
"holy garb" agi=120 con=30
"Viking Armor" con=175 agi=75
"Space Suit" agi=200 con=300
"Pokemon Pelt" agi=201 con=151
"Tuxedo" agi=250 con=100
"Invisibility Cloak" agi=300 con=100
"Baron's Cape" agi=400 con=100
"Sentinel Armor" agi=100 con=550
"Mazinger Z" agi=350 con=350
"Armor of Dawn and Twilight" agi=500  con=500 defense=1

# agi / str
"gi" agi=15 str=3

# con / str
"rock hard physique" con=160 str=20

# agi/con/dex
"scale mail" agi=21 con=20 dex=2
"splint mail" agi=20 con=13 dex=10
"macrame"  agi=7 con=15 dex=10
"Suit of Belts" agi=30 con=320 dex=30
"Kevlar" agi=50 con=200 dex=50

# agi/con/luck
"fullplate" agi=10 con=35 luk=3
"dragonscale mail" agi=50 con=30 luk=5
"byrnie" agi=17 con=15 luk=2

# agi/con/str
"dragonscale armor" agi=100 con=100 str=30

# agi/con/int
"bustier"  agi=5 con=15 int=1
"squishy squish" agi=15 con=80 int=20
"Bill Cosby's Sweater" agi=500 con=300 int=50 prone=1

# agi/int/str
"canvas" agi=10 int=10 str=10

# con/dex/int
"burlap" con=10 dex=10 int=10

# con/int/str
"Glass Mail" con=1  int=200 str=200

# con/int
"beautiful dress" con=100 int=160
"Gem Sweater" con=150 int=180

# n-stat
"The Black Box of Reverse" str=-10 con=-10 dex=-10 int=50 agi=50
"Super Tie Dye Shirt" str=70 con=70 int=70 dex=70 luk=10
"Plasma Mail" int=100 con=450 dex=50 str=50 agi=100 offense=1
"Brick Plate" str=300 con=500 agi=-50 defense=1

# luck
"luck mail" luk=15

# idle-class
"Avaracious Armor of the Idling Gods" int=1500 luk=500 con=300 defense=1

# godly-class
"Velociraptor" str=5000 dex=2000 con=1000 offense=1
"Robe of Dreams" dex=1000 con=-1000 int=5500 luk=1000 aegis=1 xp=20
"Xenogenic Carapace" str=3000 con=3000 dex=500 agi=1000 aegis=2 venom=1

# celestial something or another
"Celestial Chestpiece" str=1000 dex=1000 con=1000 agi=1000 int=1000 luk=1000 glowing=1 defense=1
"Celestial Garb" str=500 dex=1500 con=500 agi=1500 int=1000 luk=1000 glowing=1 offense=1

# goatly-class
"Polo with Many Pockets" con=3000 dex=5500 agi=3000 int=7000 luk=2200 xp=25 mpregen=1000 defense=10 aegis=5 salvage=1

# artifact 
"Complete Black Shroud" str=1000 dex=5000 agi=5000 luk=2500 defense=10 dance=1 glowing=-2 cReqBlack_Shroud=1 cReqSilver_Lining=1

# custom
"Apocalyptic Sticky Notes" str=200 dex=200 int=200 agi=-200
"lab coat" int=150 mp=500
"turtle scale mail" str=150 agi=-30 luk=10
"cultist robe" str=105 con=-50 int=-105
"bath robe" agi=40 int=40
"meat suit" agi=10 con=275
"bandolier" dex=40 con=60 hp=100
"patchwork cloak" str=80 dex=80 agi=80 con=80 int=80 luk=80 sentimentality=80
"bra" luk=5 con=150 dex=90
"anti-virus" defense=3
"bee outfit" con=100 dex=500 agi=500 int=200 venom=2
"hula-hoop armor" dex=50 agi=-10 luk=20 dance=1
"skimpy armor" str=200 con=300 agi=50 int=100 lethal=1
"Zero Suit" dex=500 agi=1000
