# dex
"mittens" dex=1

# str
"How-Do-You-Type-With-These Boxing Gloves" str=300

# dex/int
"silk gloves" dex=2 int=5
"ove gloves" dex=5 int=15
"princess glove" dex=15 int=30
"techno glove" dex=20 int=150
"magic hand" dex=30 int=80
"Merlin's Mittens" dex=50 int=550
"Magefist" dex=100 int=300

# dex/str
"bracers" dex=3 str=1
"gauntlets" str=6 dex=3
"armlets" dex=8 str=2
"chainmail gloves" dex=5 str=7
"scalemail gloves" dex=12 str=12
"dragonscale gloves" dex=12 str=20
"blacksmith gloves" dex=15 str=30
"big cartoon gloves" dex=20 str=40
"bear arms"  dex=20 str=80
"ninja gloves" dex=55 str=10
"spiked knuckles" dex=62 str=62
"mega punch"  dex=40 str=90
"crimson gloves" dex=6 str=150
"Roll of Quarters" dex=75 str=125
"Scyther" dex=123 str=212
"Knife-Fists" dex=156 str=300
"Pixelated Gloves" dex=350 str=100
"Godhand" dex=400 str=200
"Hands of Fate" dex=500 str=500 power=1
"slices of bread" str=5 dex=4 hp=50

# luck/str
"gloves" luk=1 str=3

# dex/luck/str
"tempered gloves" dex=60 luk=2 str=20
"Real Steel" dex=156 luk=4 str=100
"Glover" dex=200 luk=3 str=50
"My Little Painbringers"  dex=311 luk=5 str=200

# str/con
"Newbie gloves of YEEThood" str=5 con=5 xp=5 gold=5

# idle-class
"Glowing Gauntlets of the Idling Gods" str=1500 dex=1000 agi=1500 luk=200 glowing=1 defense=1
"Glove of YEET" str=200 dex=3000 int=-10 agi=2000 luk=20 hp=-1000 xp=1 gold=-1

# godly-class
"Infinitely Expanding Fractal Gloves" int=-1000 con=1000 str=3000 dex=3000
"Supersoft Lucky Vaseline" str=300 dex=400 int=300 con=550 agi=700 luk=2000 hp=10 gold=15

# celestial something or another
"Celestial Cannonhands" str=1000 dex=1000 con=1000 agi=1000 int=1000 luk=1000 glowing=1 offense=1

# goatly-class
"Smart Watch with Fitness Monitoring" str=4000 con=5000 dex=2000 agi=500 luk=2222 hp=40000 hpregen=1250 defense=7 offense=2
"Fibonacci's scribbled sleeves" str=10946 dex=6765 int=4181 con=2584 agi=1597

# omega-class
"Gloves That Tell You What Time It Is" str=10000 dex=14500 agi=18000 int=10000 xp=10 mpregen=4500 damageReduction=1200 gold=148
"Illustrious Magic Paws" int=6000 con=6000 hp=15000 gold=25
"Golden Gauntlets" str=100 dex=100 int=100 con=100 agi=100 luk=100 hp=100 xp=10 gold=100
"Hooked Talons of Ghost Parrot LeChuck" str=3400 dex=4500 int=5600 con=7800 agi=8900 luk=9100 hp=10000
"Cephalogod’s Terror Tentacle" str=4600 dex=75000 int=9433 con=8855 agi=854 luk=400 gold=41

# custom
"fingerless gloves" agi=100 dex=100
"sock puppet" int=120
"disposable plastic gloves" dex=2
"hand cream" agi=50 dex=25
"stonefist" con=50
"arm ring" str=25 con=25
"hand-shaped forcefield" con=500 aegis=1
"ring of protection" con=10 defense=1
"potato ring" str=5 con=5
"carpal tunnel" dex=-1500 int=4500 con=-400
