# dex
"mittens" dex=1

# str
"How-Do-You-Type-With-These Boxing Gloves" str=300

# dex/int
"silk gloves" dex=2 int=5
"ove gloves" dex=5 int=15
"princess glove" dex=15 int=30
"techno glove" dex=20 int=150
"magic hand" dex=30 int=80
"Merlin's Mittens" dex=50 int=550
"Magefist" dex=100 int=300

# dex/str
"bracers" dex=3 str=1
"gauntlets" str=6 dex=3
"armlets" dex=8 str=2
"chainmail gloves" dex=5 str=7
"scalemail gloves" dex=12 str=12
"dragonscale gloves" dex=12 str=20
"blacksmith gloves" dex=15 str=30
"big cartoon gloves" dex=20 str=40
"bear arms"  dex=20 str=80
"ninja gloves" dex=55 str=10
"spiked knuckles" dex=62 str=62
"mega punch"  dex=40 str=90
"crimson gloves" dex=6 str=150
"Roll of Quarters" dex=75 str=125
"Scyther" dex=123 str=212
"Knife-Fists" dex=156 str=300
"Pixelated Gloves" dex=350 str=100
"Godhand" dex=400 str=200
"Hands of Fate" dex=500 str=500 power=1

# luck/str
"gloves" luk=1 str=3

# dex/luck/str
"tempered gloves" dex=60 luk=2 str=20
"Real Steel" dex=156 luk=4 str=100
"Glover" dex=200 luk=3 str=50
"My Little Painbringers"  dex=311 luk=5 str=200

# idle-class
"Glowing Gauntlets of the Idling Gods" str=1500 dex=1000 agi=1500 luk=200 glowing=1 defense=1

# godly-class
"Infinitely Expanding Fractal Gloves" int=-1000 con=1000 str=3000 dex=3000

# celestial something or another
"Celestial Cannonhands" str=1000 dex=1000 con=1000 agi=1000 int=1000 luk=1000 glowing=1 offense=1

# goatly-class
"Smart Watch with Fitness Monitoring" str=4000 con=5000 dex=2000 agi=500 luk=2222 hp=40000 hpregen=1250 defense=7 offense=2

# custom
"fingerless gloves" agi=100 dex=100
"sock puppet" int=120
"disposable plastic gloves" dex=2
"hand cream" agi=50 dex=25
"stonefist" con=50
"arm ring" str=25 con=25
"hand-shaped forcefield" con=500 aegis=1
"ring of protection" con=10 defense=1
"potato ring" str=5 con=5
