# useless
"invisible leaf"

# agi
"stockings" agi=1
"oak leaf" agi=5
"poison ivy leaf" agi=8 poison=1
"flexible thong" agi=60
"fuzzy legwarmers" agi=150 int=-5
"kneesocks" agi=245
"Hottest Pants" agi=450
"Bunny Pajamas" agi=675

# con
"Panzer Tank Treads" con=850

# luck
"lucky leggings" luk=30

# agi/con
"pantaloons" agi=1 con=3
"panties" agi=2 con=1
"evergreen branch" agi=3 con=4
"censor leaf" agi=4  con=5
"pants"  agi=4 con=7
"chaps" agi=5  con=19
"trousers" agi=10 con=7
"chausses" agi=10 con=21
"leggings" agi=14 con=3
"leather pants" agi=20 con=19
"diamond leggings" agi=20 con=180
"Plated Pants" agi=25 con=400
"ponyskin" agi=30 con=18
"jeans" agi=30 con=53
"beaver"  agi=37 con=37
"gold leggings" agi=40 con=80
"iron leggings" agi=45 con=90
"cargo pants" agi=50 con=40
"silver leggings" agi=50 con=120
"leather leggings" agi=60 con=50
"Segway" agi=100 con=200
"Unobtainium Leggings" agi=120 con=120
"Venus Flytrap" agi=200 con=150
"Hoverchair" agi=215 con=500
"Black Bar" agi=400 con=100
"Full Monty" agi=400 con=400
"Greaves of Null and All" agi=500 con=500

# agi / int
"Granny's Pantaloons" agi=100 int=75
"Victoria's Panties" agi=300 int=50

# con/int
"smarty pants" con=20 int=40
"mean jeans" con=60 int=150

# agi/con/luck
"assless chaps" agi=30 con=-5 luk=-1
"potato sack"  agi=10  con=46 luk=1
"Untouchable Pants"  agi=300 con=315 luk=35

# idle-class
"Gloomy Greaves of the Idling Gods" con=1000 agi=1000 dex=500 vampire=1 defense=1 poison=1

# godly-class
"The Biggest Fishnets You Ever Dun Seen" agi=1500 dex=7000 con=500 dance=1

# celestial something or another
"Celestial Chausses" str=1000 dex=1000 con=1000 agi=1000 int=1000 luk=1000 glowing=1 offense=1

# goatly-class
"Incredibly High-Waisted Pants" str=500 con=2000 dex=-1500 agi=-1000 int=8888 luk=3000 xp=10 mpregen=4500 damageReduction=1200 gold=148

# custom
"turtle leggings" str=45 agi=-8 luk=5
"kilt" dex=50 agi=50 int=50
"thorns" str=775 con=50 dex=50 agi=775 offense=1
