"Pan Galactic Gargle Blaster" wis=500 agi=500 water=100
"Commit Log" str=250 int=300 wis=-100 con=700
"lasso" dex=102
"grenade" str=414 dex=30 darkside=1
"a bucket full of luck" luck=200
"frying pan" agi=12
"rocket fist" str=780
"chainsaw" str=780 strPercent=3
"Akarah" crit=3 dance=1 deadeye=1 dex=206 agi=186 thunder=75
"femur" str=120 wis=120
"skull-topped cane" str=30 wis=30 mp=50
"dart" agi=10 dex=10
"dart gun" agi=200 dex=25 venom=1
"katar" dex=300 power=1
"broom" str=10 earth=100
"Celestial Crossbow" dex=2500 agi=2500 luck=1000 glowing=1 crit=5 silver=1 power=1 lethal=1
"star rod" str=305 dex=305 glowing=1
"book: The Good, the Bad, and the Idle" str=450 int=450
"Celestial Battleaxe" str=7500 con=2500 luck=1000 glowing=1 silver=1 power=1 vorpal=1 fear=1
"Celestial Dagger" dex=5000 glowing=1 silver=1 power=1 punish=1 poison=10
"Celestial Staff" int=4000 wis=1000 luck=1000 water=750 fire=750 thunder=750 thunder=750 earth=750 ice=750 silver=1 power=1 glowing=1
"repeating crossbow" dex=180 agi=10
"Geany" int=1000
"Akelpad" int=400
"SciTE" int=600 deadeye=1
