# con
"stoma" con=-30
"life alert" con=50

# str
"barbed wire necklace" str=50 con=-5

# int
"chain" int=1 luk=1
"brooch" int=2
"collar" int=9
"huggable monkey" int=10
"eye" int=15
"platinum chain" int=70 luk=3
"Antique Brooch" int=550

# int / dex
"amulet" int=2 dex=1 luk=1
"tie" int=5 dex=5
"barcode" int=3 dex=19
"flower" int=12 dex=10
"lei" int=25 dex=15
"huge clock" int=50 dex=30
"Aesculapius Eye" dex=450 int=200
"Expensive Headphones" dex=450 int=400

# luk / int
"necklace" luk=2 int=2
"pendant" luk=3 int=3
"bowtie" luk=5 int=5
"orb" int=15 luk=10
"locket" luk=25 int=10 sentimentality=5
"rubik's cube on a string" luk=50 int=50
"Amethyst Necklace" int=250 luk=100
"Fated Orb" int=450 luk=200

# int / con
"medal" int=4 con=5
"heart" con=10 int=10
"whistle" int=15 con=10
"franklin badge" int=40 con=30
"Arihman's Heart" con=350 int=350
"Steel Gorget" con=450 int=400

# int / str
"pushpin" int=2 str=5 luk=1
"leash" str=3 int=4
"beads" int=30 str=20
"dog tags" str=50 int=30
"fake beard" str=182 int=100 luk=8
"Steel-Spiked Collar" str=450 int=400

# int / agi
"choker" int=5 agi=5
"torc" agi=10 int=2
"necktie" int=13 agi=10
"scarf" int=30 agi=47
"dog collar" int=70 agi=90
"Windsor Knot" int=200 agi=300
"Noose of Ascension" agi=450 int=400
"ascot" agi=150 int=90

# n-stat
"Impossibility Cloak" con=100 int=100 str=100 dex=100 agi=100 dance=1

# idle-class
"Transcendent Torc of the Idling Gods" agi=2000 int=2000 shatter=1 power=1

# godly-class
"Visible Light" agi=4500 int=4500 deadeye=1 glowing=1

# celestial something or another
"Celestial Choker" str=1000 dex=1000 con=1000 agi=1000 int=1000 luk=1000 glowing=1 offense=1

# goatly-class
"Friendship Eternis Necklace" con=5022 int=1750 luk=4000 damageReduction=2500 sentimentality=10000 glowing=15
"Photonic Bowtie" con=3140 dex=4000 agi=2997 int=17750 gold=106 dance=3 glowing=40

# artifacts
"Cavernous Coin Necklace" con=500 luk=2000 gold=100000 cReqCavernous_Coin_Pouch=1 cReqGold_Bank_Coin=2 cReqMedium_Sized_Bank_Coin=2 cReqRather_Large_Bank_Coin=2 cReqWeirdly_Sized_Bank_Coin=2 cReqEvil_Bank_Coin=2 cReqAshen_Bank_Coin=2

# custom
"key-board" str=50 int=50 agi=50 dex=50
"stethoscope" int=33 hpregen=50
"bone necklace" str=175 int=175 con=10
"neck pillow" con=75 hp=100
"studded collar" str=200 con=300 dex=60 crit=1
"spiked collar" str=400 con=600 crit=5
"stringed hourglass" luk=10 xp=20
"neck brace" con=200 dex=-100 agi=-30 damageReduction=400
