"pool noodle" str=-55 int-1 agi=120 luck=3
"spell book" int=25
"spell tome" int=125
"towel" luck=25
"encyclopedia" int=22 wis=22
"spell components" int=150 wis=5
"torch" fire=500 glowing=1
"main gauche" agi=255 parry=1
"sword-breaker" agi=500 offense=1
"lighter" int=3 fire=25
"turtle shell shield" str=50 con=40 luck=5
"Kitako" crit=2 dance=1 lethal=1 dex=186 agi=146 thunder=50
"skull" str=50 int=50 wis=150
"metal detector" luck=50 gold=10 goldPercent=10 agi=-100 con=-10
"thurible" wis=300 holy=250 holyPercent=5
"fart in a bag" int=100 wis=30 darkside=1 poison=1
"mechanical keyboard" con=300 int=100
"Meat Shield" con=40 str=15
