"deep-fried" conPercent=-3
"8-bit" dexPercent=2 intPercent=4 wisPercent=2
"detailed" gold=3 goldPercent=3
"foam" str=-10 dex=10 strPercent=-10
"chilly" ice=75
"toxic" venom=1 poison=1
"non-toxic" poison=-1 venom=-1
"eldritch" int=66 intPercent=2 conPercent=-2
"wet" water=100 waterPercent=5
"superheated" fire=250 firePercent=10
"omegahasted" haste=8
"16-bit" dexPercent=4 intPercent=8 wisPercent=4
"32-bit" dexPercent=8 intPercent=16 wisPercent=8
"64-bit" dexPercent=16 intPercent=32 wisPercent=16
"pre-enchanted" enchantLevel=1
"Shamrock-Free" -10 luck
