"horrendous" luk=-50 str=-50 dex=-50 con=-50 agi=-50 int=-50
"destroyed" str=-40 con=-20
"dull" int=-45
"unacceptable" dex=-30 int=-20
"papier-mache" str=-30
"rotten-to-the-bone" con=-20 int=-10
"blind" dex=-30 luk=1
"padded" str=-25 luk=1
"bent" dex=-25
"unbalanced" agi=-25
"rubber" int=-25
"abysmal" agi=-30 int=-20
"cowardly" agi=20 str=-70
"nerfed" con=-15 dex=-15 str=-15 int=-15 agi=-15 luk=1
"Rock-Bottom" con=-25 dex=-25 str=-25 int=-25 agi=-25 luk=15
"worthless" con=-5 str=-5 int=-5 dex=-5 agi=-5
"tarnished" agi=-5 str=-5
"rusted" agi=-20 con=5
"ignorant" dex=-10 int=-10
"accursed" luk=-3 int=-5 con=-5
"inferior" str=-5 int=-5
"unlucky" luk=-15
"drunken" dex=-20
"broken" con=-15
"threadbare" con=-5 dex=-7 agi=3
"faded" con=-10 dex=-1 agi=-1
"torn" str=-17
"plastic" str=2 dex=-5 agi=-3
"warped" str=-2 dex=-2 agi=-4
"sadistic" str=20 int=-30 luk=1
"crushed" con=-10 str=-10
"weak" str=-10 int=-10
"oversized" dex=-5 agi=-5
"boring" str=-5 int=-5 luk=-1
"model" con=-10
"obvious" dex=-7 int=-3
"tiny" str=-10 con=-10 int=10 agi=10
"miniature" str=-30 con=-30 int=30 agi=30
"microscopic" str=-15 agi=15
"haunted" int=20 luk=-5
"replica" con=-5
"uncool" agi=-5
"gross" dex=-3 int=-2
"regifted" int=-5 luk=1
"lost" con=-15 int=15 luk=-1
"confused" int=-15 str=15
"tattered" con=-2
"ordinary"
"vanilla"
"normal"
"plain"
"wary" int=2 luk=1
"basic" dex=1 agi=1
"slippery" agi=3
"discolored" dex=3
"secret" int=3 luk=1
"ghostly" agi=2 int=2
"miserly" int=-3 str=4
"gloomy" int=-2 str=4
"vaporous" str=-10 agi=14
"silky" agi=4
"happy" int=5
"glass" str=-5 agi=5
"colorless" dex=5 int=-5
"bodily" con=4 dex=3
"great" str=5 int=4
"simple" int=-5 agi=10
"wooden" str=-7 agi=12
"blue" int=5
"black" con=5
"yellow" dex=5
"red" str=5
"pink" luk=5
"hardened" con=7
"orange" str=3 dex=3
"gray" int=3 con=3
"green" agi=5
"cyan" agi=3 int=3
"indigo" str=3 int=5
"purple" str=5 int=3 luk=3
"calming" agi=-5 con=15
"lucky" luk=10
"ergonomic" int=10
"pointy" dex=10
"cursed" str=30 int=30 con=-50
"pacifying" int=-5 con=15
"mellowing" str=-5 con=15
"winged" agi=10
"fuschia" str=8 int=4
"neutron-ish" str=12 int=1 luk=1
"goldenrod" dex=10 str=3
"sequined" int=11
"metallic" con=10 int=3
"smooth" dex=10 agi=5 luk=1
"unjust" str=15
"just" con=15
"free" int=15
"ancient" con=-20 int=35 luk=1
"copper" dex=8 con=7
"marble" con=15
"fitted" int=8 agi=7
"aluminum" agi=20 str=-5
"lagom" con=7 dex=8
"swiss" con=15 int=5
"spined" str=20
"polished" str=10 dex=10 agi=10 luk=3
"quilted" int=25 str=-5
"enormous" dex=-10 con=30
"immovable" dex=-10 con=30
"monstrous" agi=-15 con=35
"gigantic" agi=-15 con=35
"serrated" agi=10 str=10 int=10 vorpal=1
"doomed" con=-30 str=50 luk=-5
"speedy" agi=20
"magical" int=20
"steadfast" int=10 str=10
"keen" dex=20
"fortuitous" luk=25
"steel" con=10 str=5
"reinforced steel" con=20 str=10
"blessed" int=27
"streamlined" agi=20 dex=10
"savage" str=30
"heavy" str=30 agi=-30
"inscribed" agi=20 int=10
"scoped" dex=30 luk=3
"light" agi=40 con=-10
"homemade" str=-10 int=40
"holy" int=33 con=17 luk=5
"sacred" int=660 con=340 luk=100 glowing=1
"dark" dex=10 str=40 luk=-5
"charismatic" luk=50
"bright" dex=10 int=40
"airbrushed" agi=35 dex=15
"eco-friendly" dex=30 int=30
"cool" agi=50 dex=20
"cunning" int=42 dex=34 luk=7
"crazed" int=-30 str=100
"insane" con=-30 int=100
"flexible" dex=70 con=10
"flashy" int=60 dex=20
"aerodynamic" agi=70 int=10
"sagely" agi=50 int=30
"two-pronged" str=20 dex=20
"three-pronged" str=30 dex=30
"seventeen-pronged" str=170 dex=170
"googolplex-pronged" str=1000 dex=1000
"crystal" con=100
"stabby" agi=45 str=25
"elven" int=60 dex=40
"dwarven" int=60 con=40
"orcish" str=100 int=-20
"courageous" agi=70 dex=30 luk=-1
"cunning" dex=30 int=70 luk=8
"brawny" str=80 con=20
"trollmade" dex=100
"artificial" con=130 str=-30
"portable" agi=110
"keen" dex=110
"rugged" str=100 con=10
"essential" con=100 int=10 luk=10
"crystalline" con=90 str=20
"rainbow" str=20 int=20 con=20 dex=20 agi=20 luk=20
"demonic" str=120
"blasphemous" int=120
"divine" agi=120
"vicious" str=40 dex=40 int=40
"saintly" int=120
"studded" str=25 dex=25 con=25 defense=1
"banded" str=30 dex=20 con=23 defense=1
"gilded" str=25 dex=30 con=20 defense=1
"festooned" str=5 int=35 con=5 agi=5
"cambric" agi=35 dex=25 con=-5
"pronged" str=50 dex=50 offense=1
"fine" agi=50 con=10 dex=10
"impressive" agi=20 str=13 con=13 dex=13
"custom" agi=25 dex=25 con=25
"rocket-propelled" agi=120
"imperial" dex=90 int=30
"platinum" dex=100 agi=20
"knightly" str=100 con=30
"lordly" str=100 int=40
"floating" agi=90 int=50
"painful" str=150 con=-50
"automatic" dex=130 int=20
"fantasmic" int=130 con=30
"wondrous" int=100 agi=60 luk=15
"dangerous" str=200 dex=-50
"crucial" dex=50 agi=100
"deadly" str=200 luk=-25
"living" dex=100 con=100
"queenly" int=150 str=100
"kingly" int=150 dex=100
"worldly" con=150 dex=100
"heavenly" int=150 agi=100 luk=20
"mystical" int=100 dex=100
"screaming" agi=150 str=50
"spiritual" agi=150 int=50 luk=22
"omniscient" int=200
"ordered" dex=123 int=123
"otherworldly" dex=150 int=50
"kryptonite" int=100 dex=100
"celestial" int=300 luk=30
"acidic" agi=30 dex=30 con=-30
"ancestral" int=150 con=50
"eternal" con=250 agi=-50 luk=31
"untested" luk=-10 con=50 agi=50 int=-10 str=50
"meteoric" str=150 agi=100
"seeking" dex=200 agi=50
"prismatic" int=150 agi=100
"glittering" agi=230 int=20
"illuminated" int=250 luk=3
"scintillating" dex=250
"perfected" dex=250
"pure" con=100 int=200
"hellish" str=200 agi=100
"astronomic" int=200 con=100 luk=37
"love-colored" int=300 con=-50
"luminous" dex=300
"physics-defying" agi=200 int=100 luk=39
"incandescent" con=200 dex=100
"shiny" luk=100 dex=150
"solar" str=125 dex=125
"lunar" int=125 agi=125
"sapphire" con=180 int=140
"emerald" con=180 agi=140
"topaz" con=180 dex=140
"ruby" con=180 str=140
"onyx" con=320
"jade" luk=78
"radioactive" con=-200 str=350 int=-50 dex=50 agi=-50
"jenga" dex=100 agi=100 con=100
"legendary" str=200 int=150
"transcendent" int=250 agi=100
"undulating" agi=100 int=250
"invisible" agi=150 dex=100
"luminescent" int=250 dex=50 glowing=2
"timeless" agi=100 con=200
"ageless" int=-100 con=400
"spaceless" con=-100 int=400
"diamond" con=250 int=100
"heroic" str=200 dex=100
"adamantine" con=370
"mithril" agi=300 con=70
"enchanted" int=200 dex=200
"bullet" agi=300 dex=100
"destined" str=400
"fated" int=400
"ominous" str=500 dex=-100
"universal" int=100 str=100 dex=100 agi=100
"godly" str=70 int=70 agi=70 con=70 dex=70 luk=69
"unmatched" agi=300 dex=200
"unyielding" con=110 str=100
"sunstone" str=300 con=100
"moonstone" int=150 con=250
"runestone" dex=150 con=250
"orichalcum" con=200 str=75 dex=75 int=75
"godstone" str=95 int=85 con=75
"demonstone" int=95 agi=85 dex=75
"redstone" int=100 luk=50
"strong" str=50
"intellectual" int=50
"dextrous" dex=50
"agile" agi=50
"constitutional" con=50
"cosmic" luk=200 int=200

"novice" xp=1
"experienced" xp=3
"expert" xp=7
"master" xp=11

"loaned" gold=-100
"monetary" gold=1
"valuable" gold=5
"golden" gold=10
"el-dorado" gold=100

"healthy" hp=100
"vigorous" hp=1000
"vital" hp=10000

"smart" mp=100
"intelligentual" mp=1000
"superdupermagical" mp=10000

"sentimental" sentimentality=100
"emotionally bound" sentimentality=200
"inseparable" sentimentality=500
"your" sentimentality=2000

"channelling" mpregen=100
"tearforged" mpregen=300

"regenerating" hpregen=100
"bloodforged" hpregen=300

# custom
"deep-fried" con=-9
"8-bit" dex=12 int=27
"detailed" gold=7 str=2 dex=3
"foam" str=-20 dex=10
"chilly" int=75
"toxic" venom=1 poison=1
"non-toxic" poison=-1 venom=-1
"eldritch" int=86 con=-17
"16-bit" dex=4 int=8 agi=16
"32-bit" dex=8 int=16 agi=32
"64-bit" dex=16 int=32 agi=64
"pre-enchanted" enchantLevel=1
"shamrock-free" luk=-10
"majestic" con=400 dex=20 xp=1
"blaze'n" str=300 xp=5
"swagalicious" luk=100 glowing=2
"fishy" con=-100 luk=500 defense=-1
"h4X3D" int=600 luk=20 xp=-2 
"cryptic" int=1200 luk=60
"translucent" dex=500 agi=300 glowing=-1
"transparent" dex=1500 agi=900 glowing=-3
"burning" str=100 con=-200 luk=300 glowing=1
"reborn" str=100 con=100 luk=200
"hyped" luk=-20 crit=2 sentimentality=100
"astral" con=-200 int=1000 luk=500 crit=1
"redneck" str=100 con=200 int=-300
"forked" str=50 dex=-20 agi=-10 vorpal=1
"wicked" str=100 dex=200 int=-10 luk=20
"opulent" dex=-50 agi=-10 int=300 luk=50 gold=100
"inane" str=-10 dex=-50 int=-20 luk=30 dance=1
"pearlescent" con=100 dex=100 glowing=1
"motherly" con=50 luk=200 sentimentality=1000
"jeweled" dex=100 luk=100 gold=200
"titillating" agi=20 luk=10
"bedazzled" str=-20 dex=50 luk=-10 glowing=1
"tender" str=-20 con=-100 int=10 sentimentality=100
"horrific" str=-20 con=-100 int=-30 luk=-10 venom=2 poison=2
"shapeshifting" con=-20 dex=200 prone=1
"hearty" con=100 hp=2500 hpregen=100
"dirty" con=-100 hpregen=-100 glowing=-1
"exclusive" luk=-30 crit=2 gold=-10
"fidget" int=-100 dance=1 sentimentality=696
"lewd" con=69 dance=1 prone=1
"patchwork str=20 con=20 dex=20 agi=20 int=20 luk=20 sentimentality=20
"strawberry-flavored" agi=13 int=100 poison=-1
"chocolate" con=-102 int=102 hpregen=-20
"dark-chocolate" con=102 int=204 hpregen=100
"splendid" str=1000 con=1000 dex=1000 agi=1000 int=1000 luk=1000 aReqClassfluid=1
"magnificent" str=10000 con=10000 dex=10000 agi=10000 int=10000 luk=10000 glowing=10 gold=10 aegis=1 xp=3 aReqClassfluid=5
"plaid" str=2468 con=2468 dex=2468 offense=1 defense=1

# special prefixes
"Abhorrent" str=-200 con=-200 int=-200 glowing=1
"Vacuous" int=-500 luk=-200
"Rebellious" str=200 con=200 luk=56 xp=-20
"Drained" luk=-600 offense=2
"Sentient" str=300 int=300 luk=500 xp=10 crit=4
"Putrid" str=-200 con=-500 hpregen=-20 poison=3 venom=2

"Idliathlian" str=200 int=200 luk=600 
"Cabranese" str=300 con=300 int=300 luk=200 prone=1 poison=1 sReqMaps*Cabran=100
"Maelian" dex=200 agi=200 venom=1 poison=1 sReqRegions*Maeles_Town=100
"Norkian" con=100 int=100 luk=200 xp=3 sReqRegions*Norkos_Town=100
"Frigrish" con=500 int=500 gold=500 sReqRegions*Frigri_Town=100
"Vocalnan" str=100 con=200 aegis=1 shatter=1 sReqRegions*Vocalnus_Town=100
"Raburrian" str=-100 dex=200 agi=300 luk=600 sReqRegions*Raburro_Town=100
"Homlet" str=50 dex=200 agi=100 int=-50 defense=1 sReqRegions*Homlet_Town=100
"Dragon-kin" str=400 dex=300 int=600 hpregen=400 sReqRegions*Dragon-kin_Village=100
"Arboreal" str=-100 con=200 int=200 defense=1 poison=-1 sReqMaps*Tree_Town=100
