"silver" silver=1

"power" power=1

"prone" prone=1
"megaprone" prone=2

"offensive" offense=1
"slanderous" offense=2

"defensive" defense=1
"turtley" defense=2

"deadeye" deadeye=1

"vorpal" crit=1

"dancing" dance=1

"glowing" glowing=1

"salvaging" salvage=1
"preserving" salvage=-1

"annihilating" crit=3 offense=3 prone=1 power=1 silver=1 vorpal=1
"obliterated" crit=-3 offense=-3 defense=-3 prone=-1 power=-1
"all messed up" crit=2 offense=-1 prone=1 power=-1 silver=1 vorpal=1 deadeye=-1 defense=2

"lethal" lethal=1

"shattering" shatter=1
"megashattering" shatter=2
"rebuilding" shatter=-1

"poisonous" poison=1
"megapoisonous" poison=2
"antidote-ing" poison=-1

"venomous" venom=1
"megavenomous" venom=2
"anti-venom" venom=-1

"vampiric" vampire=1
"megavampiric" vampire=2
"garlic" vampire=-1

"Idliathlian" str=200 int=200 luk=600 
"Cabranese" str=300 con=300 int=300 luk=200 prone=1 poison=1 sReqMaps*Cabran=100
"Maelian" dex=200 agi=200 venom=1 poison=1 sReqRegions*Maeles_Town=100
"Norkian" con=100 int=100 luk=200 xp=3 sReqRegions*Norkos_Town=100
"Frigrish" con=500 int=500 gold=500 sReqRegions*Frigi_Town=100
"Vocalnan" str=100 con=200 aegis=1 shatter=1 sReqRegions*Vocalnus_Town=100
"Raburrian" str=-100 dex=200 agi=300 luk=600 sReqRegions*Raburro_Town=100
"Homlet" str=50 dex=200 agi=100 int=-50 defense=1 sReqRegions*Homlet_Town=100
"Dragon-kin" str=400 dex=300 int=600 hpregen=400 sReqRegions*Dragon-kin_Village=100
"Arboreal" str=-100 con=200 int=200 defense=1 poison=-1 sReqMaps*Tree_Town=100
