"ill iguana" str=-5 int=10
"bear" str=15 int=-5
"viper" str=5 dex=10
"pig" con=18 agi=-3
"jester" int=10 agi=5
"fish" agi=15
"barbarian" str=25 int=-7
"sly fish" agi=25 str=-7 luk=1
"dog" int=10 con=10
"hunter" agi=10 dex=10
"amazon" str=10 int=10
"snake" agi=15 int=10
"artist" int=20 int=5 luk=1
"wonderful fish" agi=20 int=5 luk=3
"undertaker" str=40 dex=-15
"insect" agi=40 str=-10
"lover" int=30
"fighter" dex=30
"kraken" str=5
"fabulous fish" int=30 con=10
"dragon" str=40 agi=30 hpregen=200
"unicorn" int=30 agi=40 mpregen=200
"pixie" int=60 luk=1
"pie" int=42
"cake" dex=42
"lucky lickitung" luk=40
"red-eyed programmer" int=55 agi=-10
"ornate otaku" con=55 agi=-10
"radioactive rabbit" agi=60 con=-20
"archmagi" int=50 luk=5
"barius" str=100 int=-50
"marrus" int=100 str=-50
"silly snake" agi=40 int=20
"st. galli" int=60
"goofy gopher" con=30 int=30
"slippery seal" dex=60
"ornery ocelot" dex=50 str=30
"beast" con=40 dex=40
"damned insanity" luk=-20 int=150
"doom" dex=100
"wonder" int=100
"gory giraffe" str=200 con=-100
"bustling badger" agi=100
"diaphanous drake" str=120 int=-20
"furious fawn" dex=20 agi=90
"moon" int=15 agi=12
"sun" str=15 dex=12
"stars" luk=15 con=12
"ascetic" hpregen=400 mpregen=400
"karmic koala" luk=120
"lucid lynx" dex=10 agi=100
"corrupt" str=100 int=50 con=-30
"pure" int=70 dex=40
"hallowed" dex=100 int=30
"malicious meerkat" str=30 agi=40 dex=30
"never-narwhal" str=40 int=40
"welsh warthog" con=100 str=20
"white knight" dex=100 con=50
"black knight" str=100 con=50
"spirit" con=100 int=50 luk=3
"duplicating dog" dex=70 con=70
"helpful hedgehog" int=120 con=10
"herping heron" luk=-40 int=220
"derping deer" luk=-40 con=220
"intrepid iguana" con=200 agi=-20
"daring duck" str=50 int=150
"derpig" con=80 agi=-20
"horny hornet" dex=100 agi=110
"jumping jackalope" int=110 agi=100
"gelatinous jabberwocky" str=50 int=50
"snorting squirrel" agi=250
"castrated cat" agi=-300 str=-50
"vicious viking" str=350 int=-100
"wightful werewolf" dex=60 agi=30
"machine" dex=150 con=150
"worrisome wizard" int=250 dex=50
"angel" str=70 int=200 luk=50
"demon" str=120 int=200 luk=-50
"explosive thing" str=400
"KayArr" int=400
"all-seeing eye" dex=400
"terrible pterodactyl" agi=400
"skynet" int=400 luk=45
"tower of god" con=400
"phoenix" str=60 int=60 agi=60
"deity" int=100 con=20
"Creator" int=100 str=100 con=100 dex=100 agi=100 luk=100
"Idleness" luk=400 sentimentality=5000

# custom
"cards" dex=50 con=100 int=50
"sloth" con=20
"pixel" dex=25 int=50 agi=25
"scallywag" con=50 dex=15 str=15 int=15
"landlubber" con=-15 agi=-5 dex=-5 int=-5
"tortoise" con=80 hpregen=100
"storm" int=155
"archer" dex=10 agi=5 deadeye=1
"gardener" int=125 con=15
"cunning crow" int=75 dex=25 gold=1
"forgotten frog" int=200
"smelly skunk" agi=175 con=-20
"litigious lawyer" gold=100
"prickly porcupine" str=37 dex=37
"sleeping sloth" con=95
"drunken master" str=175 agi=75
"soggy slug" agi=-50
"Golden Ratio" gold=1618
"prosperous pangolin" con=20 gold=3236
"wealthy walrus" con=200 gold=6472
"mercantile system" dex=400 con=400 gold=12944 sReqRegions*The_Marketplace=180
"grieving gambler" con=1200 gold=25888 sReqCharacter*Gamble*LoseTimesDoubleDown=250
"speedrunning snake" agi=123
"quantal quetzal" luk=17
"utopic unicorn" luk=20
"doctor" con=37
"speedy cheetah" agi=456
"courageous crusader" aegis=1
"serendipitous shrimp" str=5 con=-5 agi=200 luk=50
"scrapper" salvage=1
"Xenu" int=500 glowing=1
"Wutang" str=-500 dex=500 agi=500 prone=1 dance=1
"Cartographer" con=100 int=200 luk=50 defense=1
"Nerfed" str=-100 int=-100 luk=500
"Ni!" int=100 defense=2 glowing=1
"Drunk" con=-100 mpregen=200 poison=1 sentimentality=500
"Great Dragon" str=400 agi=300 int=100 hpregen=600
"fresh fawn" agi=50 luk=20
"holy light" luk=200 glowing=1
"Grand Horror" str=600 int=600 luk=-400 poison=1
"night" dex=200 agi=100 vampire=1
"mighty" str=100 con=200 power=1
"salty squid" agi=50 int=200 prone=1
"Keymaster" int=1000 luk=1000 crit=3 cReqGuard_Tower_Key=1 cReqFragile_Obsidian_Key=1 cReqResort_Room_Key=1 cReqLarge_Decorative_Key=1 cReqKey_to_Maeles=1 cReqKing's_Key=1
"Dabbler in all Arts" str=150 dex=100 agi=80 con=50 int=100 luk=50 aReqClassfluid=3
"brutish thug" str=300 con=30 int=-40
"Welkin" dex=750 agi=500 luk=75 glowing=2
"Dreamer" con=-50 int=1000 xp=-10
"tame tapeworm" str=-10 con=-75 venom=2
"lousy lizard" agi=-20 int=10 defense=1
"frightened foal" str=-10 dex=30 agi=100
"Fly" str=-50 con=-50 agi=100 int=500 poison=2 venom=2
"l33t h4x0r" str=200 con=200 dex=200 agi=200 int=1000 luk=200 sentimentality=-10
"Bad Juju" con=-100 int=-100 luk=-444 crit=-1 shatter=1
"Soapy One" sentimentality=12345
"Thrift" str=-10 con=-10 dex=-10 agi=-10 int=-10 luk=-10 gold=610
"Frugal" str=-100 con=-100 dex=-100 agi=-100 int=-100 luk=-100 gold=6100
"Parsimonious" str=-1000 con=-1000 dex=-1000 agi=-1000 int=-1000 luk=-1000 gold=61000
"hangry" str=29 con=-10 int=-1 offense=1
"blown budget" str=50 con=50 dex=50 agi=50 int=50 luk=50 gold=-200
"Bulwark" con=606 agi=-20 defense=10
"sad clown" str=-9 con=-9 dex=-9 agi=-9 int=-9 luk=-10 dance=-1 xp=4
"broken netcode" int=-50 luk=-10 xp=-2 shatter=2
"Dasher" dex=200 agi=500 luk=20 dance=1
"Dashmaster" dex=600 agi=1500 dance=7
"Magi" int=2000 mp=40000 mpregen=4000
"recursion of the recursion" str=1 con=2 dex=6 agi=24 int=120 luk=720
"phallic phantom" int=300 luk=20 aegis=1 
"Apathetic" luk=-1000 sentimentality=-10000
"Aspirant" luk=1000 sentimentality=10000
"careful capybara" con=50 dex=700 agi=4100 luk=600 defense=3 dance=1
"flatulent fox" str=500 con=-50 vorpal=1 deadeye=1
"capricious capuchin" agi=2100 luk=50

# Legendary
"Billionaire" gold=50000 sReqCharacter*Gold*Gain=10000000000
"Tempter" luk=4000 aReqTempterOfFate=1
"Spiritual" str=2000 con=2000 dex=2000 agi=2000 int=2000 aegis=1 aReqSpiritualist=1
"Enchanted" enchantLevel=10 crit=5 offense=5 defense=5 glowing=5 xp=30 gold=1000 venom=5 poison=5 vampire=5 aReqEnchanted=1
"Digital Wizard" int=8192 vampire=5 aReqDigitalWizard=1
"Yes Man" luk=3000 offense=10 defense=10 xp=50 aReqAffirmer=1
"World Explorer" luk=2000 xp=200 aReqExplorative=18 aReqLevelable=10
"Dragon Slayer" str=5000 agi=5000 int=5000 hpregen=1250 sReqBossKills*Ukad-Aghag_the_Exile=1 sReqBossKills*White_Dragon=1 sReqBossKills*Blue_Dragon=1 sReqBossKills*Old_Copper_Dragon=1 sReqBossKills*Drunken_Dragon=1 sReqBossKills*Branor_the_Hungry=1
"Swapped A" con=-3000 luk=-1000 crit=-100 glowing=-30 sentimentality=500 gold=20000 xp=600 salvage=5 sReqCharacter*Event*Switcheroo=500 aReqLevelable=10
"Swapped B" gold=-10000 xp=-300 salvage=-2 sentimentality=500 agi=5000 con=3000 crit=100 glowing=80 aegis=10 sReqCharacter*Event*Switcheroo=500
"Gorgon" crit=20 prone=20 poison=20 hpregen=2000 cReqGorgon_Snake=1
"Donator" luk=1500 dance=5 xp=200 aReqDonator=1 aReqLevelable=10
"Mega-Monster" str=3125 con=3125 dex=3125 agi=3125 int=3125 sReqCharacter*ProfessionSteps*Monster=100000
"Pious" glowing=50 hpregen=2500 sReqCombat*Utilize*Holy=100000
"Sacrifice" sentimentality=15000 glowing=50 salvage=10 sReqCharacter*Ascension*Gold=1250000000 sReqCharacter*Ascension*ItemScore=2000000
