"of the cards" dex=50 con=100 int=50
"sloth" con=20 haste=-1
"pixel" dex=25 int=50 wis=25
"scallywag" con=50 dex=15 str=15 wis=15
"landlubber" con=-15 agi=-5 dex=-5 wis=-5
"tortoise" con=80 hpregen=100
"storm" thunder=250
"archer" dexPercent=10 agiPercent=5 deadeye=1
"gardener" earth=250 water=50
"cunning crow" wis=75 dex=25 gold=1
"forgotten frog" wis=200 royal=1
"smelly skunk" agi=150 agiPercent=2 conPercent=-2
"litigious lawyer" gold=100
"prickly porcupine" str=37 dex=37 absolute=5
"sleeping sloth" con=75 conPercent=5
"drunken master" str=175 agi=75 drunk=1
"soggy slug" agi=-50 water=175
"Golden Ratio" goldPercent=61
"speedrunning snake" haste=8
