"lettuce" agi=10
"tomato" str=10
"grass" luk=-10
"microgreens" int=10
"dandelion" dex=10
"poison ivy" int=-25
"frozen vegetables" con=-20
"bamboo" con=20
"mushrooms" int=15
"avocado" str=30
"stardust" luk=5
"carrot" dex=10
"spinach" str=40
"roman lettuce" agi=11
"carrot" agi=5 dex=5
"pea" con=1
"cabbage" con=15
"spinach" str=100
"turnip" dex=2 con=9 int=1
"pumpkin" luk=5 int=10
"cucumber" agi=5 str=5 con=5
"pickles" str=12
"bell pepper" con=5
"green chile" con=5
"jalapeño" con=5
"habanero" str=10
"bird's chili" agi=15
